<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICGESAI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="" />
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: justify;
        text-justify: inter-word;
      }
      .underline-cyan {
        text-decoration: underline;
        text-decoration-color: rgb(34 197 94 / var(--tw-bg-opacity));
      }
      .slideshow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: slideShow 12s infinite;
      }

      .slide:nth-child(1) {
        animation-delay: 0s;
      }

      .slide:nth-child(2) {
        animation-delay: 3s;
      }

      .slide:nth-child(3) {
        animation-delay: 6s;
      }

      .slide:nth-child(4) {
        animation-delay: 9s;
      }

    
      @keyframes slideShow {
        0% { opacity: 1; }
        33% { opacity: 1; }
        33.33% { opacity: 0; }
        100% { opacity: 0; }
      }
    
      .button-container {
        margin-top: 2.5rem; /* mt-10 */
        display: flex;
        justify-content: space-between;
      }
    
      .button-container button {
        background-color: rgb(30 58 138 / var(--tw-bg-opacity));
        color: white;
        /* padding: 0.75rem 1.5rem; */
        padding: 15px;
        font-size: 1.125rem;
        font-weight: 300;
        border: none;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    
      .button-container button:hover {
        background-color: gray;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    
      .button-container button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(110, 231, 183, 0.5);
      }
      .tab {
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
      }
    
      .tab button {
        background-color: gray;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        margin: 0 5px;
        transition: 0.3s;
        font-size: 17px;
        flex: 1;
      }
    
      .tab button:hover {
        background-color: #ddd;
      }
    
      .tab button.active {
        background-color: rgb(30 58 138 / var(--tw-bg-opacity));
        color: white;
      }
    
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
    
      .underline-cyan {
        text-decoration: underline;
        text-decoration-color: cyan;
      }

      .map-container {
          height: 100%;
      }
    
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Remove Next & Previous buttons */
      .prev, .next {
        display: none;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

      .hover-zoom {
          display: inline-block;
          transition: transform 0.3s ease-in-out;
      }

      .hover-zoom:hover {
          transform: scale(1.1);
      }

    </style>
  </head>
<body class="bg-white text-black text-justify">
  <nav class="fixed w-full bg-gray-50 text-black py-3 z-50">
    <div class="container mx-auto flex justify-between items-center px-4">
      <div class="flex items-center">
        <!-- <img src="springer.png" alt="Springer Logo" class="h-10 mr-2" /> -->
        <a href="#" class="text-2xl font-bold">
          <span class="bg-cyan-900 text-white px-2 py-1 rounded">ICGESAI</span> 2025
        </a>
      </div>
      <ul class="hidden md:flex space-x-6">
        <li><a href="index.html" class="hover:text-cyan-400">Home</a></li>
        <li class="relative group">
          <a href="callforPapers.html" class="flex items-center hover:text-cyan-400">
            Call for Papers
            <svg class="ml-1 w-4 h-4 fill-current text-black group-hover:text-cyan-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
          <ul class="absolute left-0 mt-2 w-48 bg-gray-100 rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 invisible group-hover:visible">
            <li><a href="callforPapers.html#conf" class="block px-4 py-2 hover:bg-cyan-100">About ICGESAI</a></li>
            <li><a href="callforPapers.html#dates" class="block px-4 py-2 hover:bg-cyan-100">Important Dates</a></li>
            <li><a href="callforPapers.html#scope" class="block px-4 py-2 hover:bg-cyan-100">Scope</a></li>
            <li><a href="callforPapers.html#conf-tracks" class="block px-4 py-2 hover:bg-cyan-100">Conference Tracks</a></li>
          </ul>
        </li>
        <li><a href="indexing.html" class="hover:text-cyan-400">Indexing</a></li>
        <li><a href="committees.html" class="text-cyan-400">Committees</a></li>
        <li><a href="registration.html" class="hover:text-cyan-400">Registration</a></li>
        <li><a href="sponsors.html" class="hover:text-cyan-400">Sponsors</a></li>
        <li><a href="specialSessions.html" class="hover:text-cyan-400">Special Sessions</a></li>
        <li><a href="contactus.html" class="hover:text-cyan-400">Contact</a></li>
      </ul>
      <button class="md:hidden text-cyan-400 focus:outline-none" id="menu-button">
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          ></path>
        </svg>
      </button>
    </div>
  
    <!-- Mobile Menu -->
    <ul class="md:hidden flex flex-col space-y-2 px-4 pt-2 pb-4 bg-gray-100 hidden" id="mobile-menu">
      <li><a href="index.html" class="hover:text-cyan-400">Home</a></li>
      <li>
        <a href="callforPapers.html" class="flex items-center hover:text-cyan-400">
          Call for Papers
          <svg class="ml-1 w-4 h-4 fill-current text-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
        <ul class="pl-4 mt-2 space-y-2">
          <li><a href="callforPapers.html#conf" class="text-cyan-400">About ICGESAI</a></li>
          <li><a href="callforPapers.html#dates-m" class="text-cyan-400">Important Dates</a></li>
          <li><a href="callforPapers.html#scope" class="text-cyan-400">Scope</a></li>
          <li><a href="callforPapers.html#conf-tracks" class="text-cyan-400">Conference Tracks</a></li>
        </ul>
      </li>
      <li><a href="indexing.html" class="hover:text-cyan-400">Indexing</a></li>
      <li><a href="committees.html" class="text-cyan-400">Committees</a></li>
      <li><a href="registration.html" class="hover:text-cyan-400">Registration</a></li>
      <li><a href="sponsors.html" class="hover:text-cyan-400">Sponsors</a></li>
      <li><a href="specialSessions.html" class="hover:text-cyan-400">Special Sessions</a></li>
      <li><a href="contactus.html" class="hover:text-cyan-400">Contact</a></li>
    </ul>
  </nav>

  <script>
    document
      .getElementById("menu-button")
      .addEventListener("click", function () {
        document.getElementById("mobile-menu").classList.toggle("hidden");
      });
  </script>
  
  <header class="h-[950px] md:h-full text-center text-white relative">
    <div class="flex flex-col md:flex-row relative z-10">

      <div class="w-full md:w-[50%] relative overflow-hidden">
        <div class="slideshow">
          <div
            class="slide"
            style="background-image: url('clg.jpeg')"
          ></div>
          <div
            class="slide"
            style="background-image: url('kanipakamwt.jpg')"
          ></div>
          <div
            class="slide"
            style="background-image: url('Kaigal\ Waterfalls.jpg')"
          ></div>
          <div
            class="slide"
            style="background-image: url('mt-clg.jpg')"
          ></div>
          
        </div>
      </div>
      <div class="w-full md:w-[61%] md:">
        <div class="w-full">
          <div class="slideshow-container md:hidden">
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="clg.jpeg" style="width: 100%; height: 200px" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="kanipakamwt.jpg" style="width: 100%; height: 200px" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="Kaigal Waterfalls.jpg" style="width: 100%; height: 200px" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="mt-clg.jpg" style="width: 100%; height: 200px" />
            </div>
            

            <div style="text-align: center" class="md:hidden">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
          </div>
        </div>

        <section class="relative md:h-screen items-center justify-center overflow-hidden">
          <!-- Background video -->
          <video autoplay loop muted class="absolute top-0 left-0 w-full h-full object-cover">
            <source src="mt-vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <!-- Overlay -->
          <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-60"></div>
          <!-- Content -->
          <div class="relative z-10 text-center md:p-2 ">
            <h1 class="text-2xl font-bold">
              <img class="md:pt-[100px] md:ml-[40px]" src="mt-banner.jpg" alt="" /> <br />
              International Conference on <br> <span class="text-[25px]"><i>Green Computing, and Environmental Sustainability using Artificial Intelligence</i> </span> <br> ICGESAI 2025
            </h1>
            <br />
            <h2 class="text-2xl mb-2">March 20-21, 2025</h2>
            <h2 class="text-xl font-bold mb-4">Hybrid Mode</h2>
            <h2 class="text-xl font-bold mb-4">Conference Proceedings</h2>
            <p class="mb-2">Submission is now open: Till December 15, 2024</p>
            <!-- <div class="button-container2"></div> -->
            <button
              class="bg-gray-50 text-black px-4 py-2 rounded hover:bg-gray-300 mb-2"
            >
              Submit Your Paper
            </button>
          </div>
        </section>
      </div>
      
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </header>
  
      <div class="mt-1 bg">
        <marquee behavior="" direction=""
          >A virtual meeting is available for all registered authors who intend to
          submit their work but are unable to attend the conference.</marquee
        >
      </div>

      <section>
        <div class="bg-cyan-900 text-white text-center p-3">
          <p class="font-bold text-2xl">
            <i class="fas fa-users mr-2"></i> COMMITTEES
          </p>
        </div>
        

        <div class="p-5 text-center">
          <p><span class="text-2xl underline-cyan font-bold">Honorary Chairs</span><br><br>
            <b>Dr. M. Ravindra Babu</b>, Correspondent & Secretary, MTI<br>
            <b >Mrs. M. Madhavi</b>, Chairperson, MTI <br>
            <b >M. R. Sunil</b>, Vice-Chairman, MTI, Palamaner<br>
            <b >Dr. R. Rajendra Reddy </b>, Director, MTI, Palamaner<br>
            <b >Dr. M. Lakshmikantha Reddy </b>, Principal, MTIET<br><br>

            <span class="text-2xl underline-cyan font-bold">Organizing Chair& Editor </span><br><br>
            <b >Bosubabu Sambana</b>, Mohan Babu University, Tirupati, India<br>
            <b >Kuppireddy Krishna Reddy</b>, Dean-Admissions, Mother Theresa Institute of Engineering and Technology, Palamaner, JNTUA Anantapur , India<br><br>

            <span class="text-2xl underline-cyan font-bold">Program Chairs </span><br><br>
            <b >Bosubabu Sambana</b>, Mohan Babu University, Tirupati, India.<br>
            <b >Kuppireddy Krishna Reddy</b>, Dean-Admissions, Mother Theresa Institute of Engineering and Technology, Palamaner, JNTUA Anantapur , India<br>
            <b >K Lokesh</b>, Associate Professor, Dean-Affiliation & Accreditations, MTIET<br><br>

            <span class="text-2xl underline-cyan font-bold">Co-ordinators </span><br><br>
            <b >K Lokesh</b>, Associate Professor, Dean-Affiliation & Accreditations, MTIET.<br>
            <b>Dr. S. Murali Mohan</b>, Dean-Alumni Relations& Higher Education, MTIET. <br>            
            <b>Dr. R. Chenna Krishna Reddy</b>, Associate Professor, MTIET <br><br>           

            <span class="text-2xl underline-cyan font-bold">International Advisory Committee</span><br><br>
            <b>Prof. R. Kiranmayi</b>, Director of Admissions, JNTUA, India<br>
            <b>Prof. N. Visali</b>, Director of Industrial Consultancy Services, JNTUA, India<br>
            <b>Prof. G V Nagesh Kumar</b>, JNTUACEP, India<br>
            <b>Prof. Martine De Cook</b>, University of Washington, USA<br>
            <b>Prof. Miquel Noguer i Alonso</b>, New York University, USA<br>
            <b>Dr. Efrat Hexter</b>, IBM Research, Israel<br>
            <b>Prof. Ahmed F. Zobaa</b>, Brunel University, UK<br>
            <b>Prof. Gianluca Bontempi</b>, Université Libre de Bruxelles, Belgium<br>
            <b>Prof. Ragib Hasan</b>, University of Alabama at Birmingham, USA<br>
            <b>Prof. Yun Tian</b>, California State University, Fullerton, USA<br>
            <b>Dr. Yuvaraju Chinnam</b>, cyanEye Soft Solutions, USA<br>
            <b>Dr. Yu-Chen Hu</b>, Tunghai University, Taiwan<br>
            <b>Dr. James S. Maddirala</b>, University of Virgin Islands, USA<br>
            <b>Dr. Leslyn Tong</b>, University of Virgin Islands, USA<br>
            <b>Dr. Timothy Hodge</b>, British Overseas Territory<br>
            <b>Dr. Tracy Loper</b>, University of Oklahoma, USA<br>
            <b>Dr. Radha Guha</b>, University of California Irvine, USA<br>
            <b>Mr. Sree Harsha Pillai</b>, DCS Nottingham, England, United Kingdom<br>
            <b>Dr. Rachit Bhatia</b>, West Virginia University, USA<br>
            <b>Dr. M. Venkata Rao</b>, Sunsoft Solutions Inc, USA<br>
            <b>Prof. Manoj Khandelwal</b>, Federation University Australia<br>
            <b>Prof. Dr. T.G. Sitharam</b>, Indian Institute of Technology Guwahati, India<br>
            <b>Mukesh Mohania</b>, Research and Development, IIIT Delhi, India<br>
            <b>Ajoy Roy-Chowdhury</b>, Global Agency Team at Facebook<br>
            <b>Prof. Fabio Cuzzolin</b>, Oxford Brookes University, UK<br>
            <b>Dr. S. Padmakala</b>, Saveetha University, India<br>
            <b>Prof. Simon James</b>, Deakin University, Australia<br>
            <b>Prof. Edy Portman</b>, University of Fribourg, Switzerland<br>
            <b>Prof. Vaneet Aggarwal</b>, Purdue University, USA<br>
            <b>Prof. Xing Wu</b>, Shanghai University, China<br>
            <b>Dr. Alessio Petruzzello</b>, Expedia, UK<br>
            <b>Prof. Anca Ralescu</b>, University of Cincinnati, USA<br>
            <b>Prof. Susanna Montes</b>, University of Oviedo, Spain<br>
            <b>Prof. Atsushi Inoue</b>, Eastern Washington University, USA<br>
            <b>Prof. Chinthaka Premachandra</b>, Shibaura Institute of Technology, Japan<br>
            <b>Prof. Roy Sigumura</b>, AIST, Japan<br>
            <b>Prof. Young Im Cho</b>, Gachon University, Korea<br>
            <b>Prof. Kevin Yuen</b>, Singapore University of Social Sciences, Singapore<br>
            <b>Prof. Siham Tabik</b>, University of Granada, Spain<br>
            <b>Prof. Isaac Triguero</b>, University of Nottingham, UK<br>
            <b>Prof. Hamid Ali Abed AL-Asadi</b>, Basra University, Iraq<br>
            <b>Dr. Jun Dai</b>, California State University, Sacramento, USA<br>
            <b>Prof. Bálint Gyires-Toacute</b>, Budapest University of Technology and Economics<br><br>


            <span class="text-2xl underline-cyan font-bold">International Technical Committee</span><br><br>
            <b>Prof. Giovanni Acampora</b>, University of Naples Federico II, Italy<br>
            <b>Prof. Rong Zhang</b>, Nishinippon Institute of Technology, Japan<br>
            <b>Dr. Claude Chaudet</b>, Webstar University, Geneva, Switzerland<br>
            <b>Prof. Mohammed Abdulaziz A. AlAqil</b>, University of Manchester, UK<br>
            <b>Ms. Angie Cox</b>, U.S Air Force Institute of Technology, Ohio, USA<br>
            <b>Prof. John Martin</b>, Jazan University, KSA<br>
            <b>Dr. Haider Abbas</b>, National IT Board, Pakistan<br>
            <b>Prof. Mohammad Farid</b>, University of Auckland, NL<br>
            <b>Prof. Pramod Mishra</b>, Banaras Hindu University, India<br>
            <b>Prof. Doaa Wafik</b>, BUC University, Egypt<br>
            <b>Prof. Alboaie Lenuta</b>, Alexandru Ioan Cuza University of Iasi, Romania<br>
            <b>Prof. Sugata Sanyal</b>, IIT Guwahati, India<br>
            <b>Prof. Sami Bedra</b>, Université Abbes Laghrour-Khenchela, Algeria<br>
            <b>Prof. Khashayar Yazdani</b>, University of Science and Technology, Malaysia<br>
            <b>Prof. Fareeda Khodabocus</b>, University of Mauritius, Mauritius<br>
            <b>Prof. Shailen Gungah</b>, University of Mauritius, Mauritius<br>
            <b>Prof. LO Man-Fung</b>, Hong Kong Polytechnic University, Hong Kong<br>
            <b>Prof. Joseph Vella</b>, University of Malta, Malta<br>
            <b>Dr. M. Baskar</b>, SRM Institute of Science and Technology, India<br>
            <b>Dr. G Anbuchezhiyan</b>, Saveetha University, India<br>
            <b>Dr. Vamsi Krishna Mamidi</b>, Sri Venkateswara College of Engineering, India<br>
            <b>Dr. K. Narasimha Raju</b>, GVP College of Engineering, India<br>
            <b>Dr. T. Murali Mohan</b>, AITAM Tekkali, India<br><br>

            <span class="text-2xl underline-cyan font-bold">Organizing Committee</span><br><br>
            <b>Mr. AReddy Prasad</b>, Dean-Placement & Corporate Relations, MTIET<br>
            <b>Mr. S Ramachandra</b>, Controller of Examinations, MTIET<br>
            <b>Dr. R. Saravanan</b>, Director of Academics, MTIET<br>
            <b>Dr. P C Prabhu Kumar</b>, Dean-Information Technology, CSE Department, MTIET<br><br>

            <span class="text-2xl underline-cyan font-bold">Program Committee</span><br><br>
            <b>Dr. J. Balajee</b>, Associate Professor, CSE Department, MTIET<br>
            <b>Mr. M. Manoj Kumar</b>, Assistant Professor, CSE Department, MTIET<br>
            <b>Dr. S Hareesh</b>, Associate Professor, EEE Department, MTIET<br>
            <b>Mr. V. S. Sathish Kumar</b>, Assistant Professor, ME Department, MTIET<br>
            <b>Mr. P. Divakar</b>, Assistant Professor, CE Department, MTIET<br><br>

          </p>
        </div>
        
      </section>

      <footer class="bg-cyan-900 py-6 text-center text-white">
        <p>
          &copy; 2025 International Conference on Green Computing and Environmental Sustainability using Artificial Intelligence All rights reserved.
        </p>
      </footer>
</body>
</html>